<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-LAYOUT WORKSHOP</title>
    <script
      src="https://kit.fontawesome.com/1c1bf366c0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <nav>
      <h1><i> Business Co </i></h1>
      <ul>
        <li><a href="#Home"> Home </a></li>
        <li><a href="About"> About </a></li>
        <li><a href="#Contact"> Contact </a></li>
        <li><a href="#Services"> Services </a></li>
      </ul>
    </nav>
    <section>
      <div class="section-two">
        <h1>We help your brand to be recognizable</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequuntur, maxime.
        </p>
        <button>Learn More</button>
      </div>
    </section>
    <div class="cards">
      <div class="card-body one">
        <h5 class="card-title">Quality product</h5>
        <p class="card-text">
          Some quick example text to build on <br />
          the card title and make up <br />
          the bulk of the card's content.
        </p>
      </div>
      <div class="card-body two">
        <h5 class="card-title">Competitive Price</h5>
        <p class="card-text">
          Some quick example text to build on <br />
          the card title and make up <br />
          the bulk of the card's content.
        </p>
      </div>
      <div class="card-body three">
        <h5 class="card-title">Growth Strategy</h5>

        <p class="card-text">
          Some quick example text to build on <br />
          the card title and make up <br />
          the bulk of the card's content.
        </p>
      </div>
    </div>
    <div class="About">
      <i class="fa-solid fa-anchor fa-5x"></i>
      <h5>About Company</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit et sunt
        quaerat totam fuga mollitia doloribus ipsum! Accusantium, vel nisi
        deserunt commodi consectetur fugit aliquid possimus voluptas, autem
        dignissimos ea exercitationem esse, dolores itaque excepturi in aliquam
        inventore tempora sequi sunt quos repellendus! Error dolores quia
        ratione quidem, a accusamus?
      </p>
      <button>Our work</button>
    </div>
    <div class="affiche">
      <div class="affiche-bg"></div>
      <div class="affiche-aside">
        <h1>Doing the right thing, at the right time</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt
          debitis vitae quis voluptas aut dignissimos cupiditate ipsa
          praesentium voluptatibus. Cupiditate, fugiat minus? Quisquam delectus
          nisi explicabo provident molestias ipsum, error veritatis, illo in
          saepe suscipit. Porro beatae commodi dolorem aspernatur, nulla omnis,
          debitis optio nobis quos sequi ad illum.
        </p>
        <button class="affiche-btn">Learn more</button>
      </div>
    </div>
    <div class="services">
      <h1>OUR SERVICES</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, hic.
      </p>
      <div class="affiche-ser">
        <div>
          <i class="fa-solid fa-gear fa-3x"></i>
          <h2>Branding1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            magni ex earum.
          </p>
        </div>
        <div>
          <i class="fa-solid fa-gear fa-3x"></i>
          <h2>Branding2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            eaque possimus dolore exercitationem. Possimus, repudiandae.
          </p>
        </div>
        <div>
          <i class="fa-regular fa-code fa-3x"></i>
          <h2>Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            accusantium adipisci facere nemo repellat reprehenderit.
          </p>
        </div>
        <div>
          <i class="fa-solid fa-pen-nib fa-3x"></i>
          <h2>Web design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            voluptate fuga voluptas, veniam esse quisquam?
          </p>
        </div>
        <div>
          <i class="fa-regular fa-thumbs-up fa-3x"></i>
          <h2>Social Media</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            autem quisquam rem illo saepe aut!
          </p>
        </div>
        <div>
          <i class="fa-solid fa-cash-register fa-3x"></i>
          <h2>Ecommerce</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
            perferendis, nemo tempora recusandae similique autem!
          </p>
        </div>
      </div>
      <button class="btn-ser">Learn More</button>
    </div>

    <div class="affiche communication">
      <div class="affiche-aside communication-aside">
        <h1>We engage postive communication</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt
          debitis vitae quis voluptas aut dignissimos cupiditate ipsa
          praesentium voluptatibus. Cupiditate, fugiat minus? Quisquam delectus
          nisi explicabo provident molestias ipsum, error veritatis, illo in
          saepe suscipit. Porro beatae commodi dolorem aspernatur, nulla omnis,
          debitis optio nobis quos sequi ad illum.
        </p>
        <button class="affiche-btn">Learn more</button>
      </div>

      <img src="./images/meeting.jpg" alt="" />
    </div>
    <article>
      <div>
        <h1>BUSINESS AND MARKETING</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci,
          recusandae.
        </p>
      </div>
    </article>
    <footer class="footer">sample footer text</footer>
  </body>
</html>
